{
	"name": "emergent-rung-dynamics",
	"version": "0.1.0",
	"description": "Provisional implementation of Emergent Rung Model Space",
	"type": "module",
	"main": "public/main.js",
	"scripts": {
		"clean:model": "cd erd_model && cargo clean",
		"clean": "run-p clean:model",
		"build:app": "./scripts/build-app.js",
		"build:data:round1": "cargo run --release --bin gen_data -- --count 10000 --seed 42 --min-complexity 3 --max-complexity 12",
		"build:data:round2": "cargo run --release --bin gen_data -- --count 10000 --seed 43 --min-complexity 8 --max-complexity 20",
		"build:data:round3": "cargo run --release --bin gen_data -- --count 10000 --seed 44",
		"build:data:rules": "cargo run --release --bin gen_rule_data -- --count-per-rule 50 --seed 100",
		"build:data": "npm run build:data:round1 && npm run build:data:round2 && npm run build:data:round3 && npm run build:data:rules",
		"lint": "eslint .",
		"repl": "cargo run --release -p erd_training --bin ml_repl -- --device ndarray",
		"repl:beam": "cargo run -p erd_symbolic --release --bin repl",
		"ml:reset": "rm -rf data_training checkpoints",
		"train": "cargo run --release -p erd_training --bin policy_train -- --device wgpu",
		"evaluate": "cargo run --release -p erd_training --bin policy_evaluate -- --device ndarray",
		"rl-train": "cargo run --release -p erd_training --bin policy_rl_train -- --device ndarray",
		"check": "cargo run --release -p erd_doc --bin erd_check --",
		"test": "cargo test --workspace && npm run lint",
		"start": "./scripts/build-app.js --server"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^25.2.0",
		"@types/source-map-support": "^0.5.10",
		"chokidar": "^5.0.0",
		"esbuild": "^0.27.2",
		"esbuild-plugin-compress": "^1.0.1",
		"esbuild-plugin-copy": "^2.1.1",
		"esbuild-server": "^0.3.0",
		"eslint": "^9.39.2",
		"glob": "^13.0.0",
		"nodemon": "^3.1.11",
		"npm-run-all": "^4.1.5",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0"
	}
}
